# Font
font_family                     monospace
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       10.0

# Cursor
cursor_shape                    underline
cursor_underline_thickness      3.0
cursor                          #FF0000
cursor_text_color               #00FFFF

# Line/Column Height/Width 
adjust_line_height              120%
adjust_column_width             110%

# Bell
enable_audio_bell               False
visual_bell_duration            0.1

# Window
window_margin_width             10
background_opacity              0.8

# Backspace
map alt+backspace send_text all \x17
map super+backspace send_text all \x15
