# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Other examples (kept as a reminder for me how tpm works)
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g default-command /bin/zsh

# Leader Key to Ctrl + Backslash
# I quite like this binding, even compared to something more
# standard like Ctrl + Space, because it has very few conflicts.
unbind C-b
set -g prefix 'C-a'
bind 'C-a' send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Bar Position (top)
set-option -g status-position top

# I'm so sorry, everyone
setw -g mouse on

# Vim Movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill panes/windows with q/Q
bind q kill-pane
bind Q kill-window

# Split with s (horizontal) and d (vertical)
bind s split-pane -p 45 -h
bind d split-pane -p 45

# Add/Remove Status Bar
bind t set-option status

# We rebound 's', so...
bind T choose-session

# Reload Tmux Config
bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"

# Check if tpm is installed, install it if not
# Also run tpm
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"
run '~/.config/tmux/plugins/tpm/tpm'
