# PICOM CONFIG
#
# Basic options, v9, etc. ------------------------------------------------------
opacity-rule = [
    "100:class_g = 'Logseq' && focused",
    "98:class_g = 'Logseq' && !focused",
    "100:class_g = 'firefox' && focused",
    "98:class_g = 'firefox' && !focused"
];

# These requires picom v12-rc1 or later ----------------------------------------
# fading = true;
# duration = 0.2;
backend = "xrender";
animations = ({
    triggers = [
        "close",
        "hide",
    ];
    preset = "disappear";
    duration = 0.2;
    scale = 1.0;
}, {
    triggers = [
        "show",
        "open",
    ];
    preset = "appear";
    duration = 0.2;
    scale = 1.0;
    # direction = "down";
});
